<html xmlns:th="http://www.thymeleaf.org"
      lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<header>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
        <style>


            .avg {
                position: relative;
                width: 100px;
                height: 100px;
                left: 10%;
            }

            .chessLogo {
                position: relative;
                width: 100px;
                height: 100px;
                left: 10%;
            }

            .welcomeMsg {
                position: relative;
                display: inline-block;
                font-size: 20px;
                font-family: "Times New Roman", Times, serif;
                margin-left: 10px;
                left: 3%;
            }

            .msg1 {
                position: relative;
                font-size: 20px;
                top: -20px;
                left: 6%;
                font-family: "Times New Roman", Times, serif;
            }

            .msg2 {
                position: relative;
                top: -40px;
                left: 8%;
                font-size: 15px;
                font-family: "Times New Roman", Times, serif;
            }

            .msg3 {
                position: relative;
                top: -50px;
                left: 6%;
                font-size: 20px;
                font-family: "Times New Roman", Times, serif;
            }

            .msg4 {
                position: relative;
                top: -70px;
                left: 6%;
                font-size: 20px;
                font-family: "Times New Roman", Times, serif;
            }

            .button {
                position: relative;
                font-size: 30px;
                top: -70px;
                left:9%;
                height: 25px;
                width: 200px;
            }

            .link {
                position: relative;
                font-size: 20px;
                top: -70px;
                left: 7%;
                height: 25px;
                width: 200px;
            }
        </style>
    -->
    <style type="text/css">
        #outlook a{padding: 0;}
        .ReadMsgBody{width: 100%;}
        .ExternalClass{width: 100%;}
        .ExternalClass *{line-height: 100%;}
        body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        p{display: block; margin: 13px 0;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {width: 320px;}
            @viewport {	width: 320px; }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix{width:100% !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (max-width:480px) {

            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }

        }
        @media only screen and (min-width:480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }
        @media only screen and (max-width:480px) {

            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }

        }
        @media only screen and (min-width:480px) {
            .dys-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }
        }
    </style>
</header>
<body>
<!--
<div class="mail">
    <img class="avg" th:src="${avgLogo}">

    <div class="message">
        <p class="welcomeMsg">Hello</p>
        <p class="welcomeMsg" th:text="${username}">!</p>
        <p class="msg1">You have been invited to participate in:</p>
        <p class="msg2" th:text="${tournamentName}">tournament</p>
        <p class="msg3">Please click on the link below to accept,</p>
        <p class="msg4">otherwise feel free to ignore this e-mail.</p>

        <a class="button" th:href="@{'https://' + ${confirmationLink}}">CONFIRM</a>
        <a class="link" th:href="@{'https://' + ${confirmationLink}}"><p th:text="${confirmationLink}"></p></a>
    </div>

    <img class="chessLogo" th:src="${chessLogo}">
</div>
-->

<div>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style='background:#2d2d2d;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#2d2d2d;width:100%;'>
            <tbody>
            <tr>
                <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                        <tbody>
                                        <tr>
                                            <td style='width:216px;'>
                                                <img alt='Avangarde Logo' height='189' th:src="${avgLogo}" style='border:none;display:block;font-size:13px;height:189px;outline:none;text-decoration:none;width:100%;' width='216' />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                    <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:36px;line-height:1;text-align:center;">
                                        <span th:text="#{participate.greeting}"></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                    <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:20px;text-align:center;">
                                        <span th:text="#{participate.invitation}"></span>
                                    </div>
                                    <p th:text="${tournamentName}" style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:20px;text-align:center;"></p>
                                    <br>
                                    <span>
                                        <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:20px;text-align:center;">
                                        <span th:text="#{participate.startdate}"></span>
                                    </div>
                                        <br>
                                        <br>
                                    <div th:text="${startDate}" style="margin-top: 10px; margin-bottom: 10px; color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:20px;text-align:center;"></div>
                                    </span>
                                    <br>
                                    <span>
                                        <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:20px;text-align:center;">
                                        <span th:text="#{participate.enddate}"></span>
                                    </div>
                                         <br>
                                         <br>
                                    <div th:text="${endDate}" style="margin-top: 10px; margin-bottom: 10px; color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:20px;text-align:center;"></div>
                                     </span>
                                    <br>
                                    <span>
                                        <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:20px;text-align:center;">
                                        <span th:text="#{participate.location}"></span>
                                    </div>
                                        <br>
                                        <br>
                                    <div th:text="${location}" style="margin-top: 10px; margin-bottom: 10px; color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:20px;text-align:center;"></div>
                                    </span>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style='background:#2d2d2d;;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#2d2d2d;;width:100%;'>
            <tbody>
            <tr>
                <td style='direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;'>
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
                    <![endif]-->
                    <div class='dys-column-per-90 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                        <tbody>
                                        <tr>
                                            <td style='width:100px;'>
                                                <img alt='chess logo' height='100' th:src="${chessLogo}" style='border:none;display:block;font-size:13px;height:100px;outline:none;text-decoration:none;width:100%;' width='100' />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;'>
                                    <p th:text="${firstname}" style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:1;text-align:center;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;'>
                                    <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:1;text-align:center;">
                                        <span th:text="#{participate.question}"></span>
                                    </div>
                                </td>
                                </td>
                            </tr>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;' vertical-align='middle'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:separate;line-height:100%;width:200px;'>
                                        <tr>
                                            <td align='center' bgcolor='#8b0000' role='presentation' style='background-color:#8b0000;border:none;border-radius:4px;cursor:auto;padding:10px 25px;' valign='middle'>
                                                <a  th:href="@{'http://' + ${confirmationLink}}" style="background:#8b0000;color:#ffffff;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:30px;margin:0;text-decoration:none;text-transform:none;" target='_blank'>
                                                    <span th:text="#{participate.button}"></span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>

</body>
</html>