#db.hostname=jdbc:postgresql://127.0.0.1/chess
db.hostname=jdbc:postgresql://46.101.102.44/chess

db.user=postgres
#db.password=postgres
db.password=essentialprogramming

encryption.key=llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch
sendgrid.api.key=AESGCM:DMvUxcY7eAlH2bdYU6tqHz5HY0nHheVdKOZ4u76hemVpFcJUNMDPi1jbWGTQ6NlsZb4M3Geo8GC1ZZ6TbX5FWBEUcnoA4aqrdBoGmLMeYO52pMsSEA_a42b9nhP4R7kqAUw
app.url=http://localhost:3000

tournamentConfirm.url = localhost:8081/api/chess/tournament/confirmation/
tournament.url = localhost:8081/api/chess/tournament/
confirmationSuccess.url = localhost:8081/api/chess/tournament/success